<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio14</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }
        
        table {
            width: 500px;
        }

        th, td.especial {
            background-color: gray;
            border: 1px solid black;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        th.normal {
            background-color: white;
            color: black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Médias</caption>
        <thead>
            <tr>
                <th  scope="col" rowspan="2">Área</th>
                <th  scope="col" rowspan="2">Disciplinas</th>
                <th  scope="colgroup" colspan="2">Notas</th>
                <th  scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" >Nota 1</th>
                <th scope="col" >Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="normal" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="especial">0.0</td>
            </tr>
            <tr>
                <th class="normal" rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="especial">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>