<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
            color image position repeat [size] attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 800px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita, distinctio suscipit sapiente aut saepe labore, cupiditate delectus ducimus, esse a dicta repudiandae sed? Porro cum accusantium ut reprehenderit voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nulla sit commodi accusantium odio, nobis quidem possimus doloremque dolorum maiores? Reiciendis doloremque fugiat iusto, pariatur molestiae est expedita dignissimos laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente hic error architecto at voluptatibus veniam, provident unde laboriosam sunt, sequi eum laudantium temporibus natus harum tenetur officiis, fugiat rerum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita, distinctio suscipit sapiente aut saepe labore, cupiditate delectus ducimus, esse a dicta repudiandae sed? Porro cum accusantium ut reprehenderit voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nulla sit commodi accusantium odio, nobis quidem possimus doloremque dolorum maiores? Reiciendis doloremque fugiat iusto, pariatur molestiae est expedita dignissimos laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente hic error architecto at voluptatibus veniam, provident unde laboriosam sunt, sequi eum laudantium temporibus natus harum tenetur officiis, fugiat rerum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita, distinctio suscipit sapiente aut saepe labore, cupiditate delectus ducimus, esse a dicta repudiandae sed? Porro cum accusantium ut reprehenderit voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nulla sit commodi accusantium odio, nobis quidem possimus doloremque dolorum maiores? Reiciendis doloremque fugiat iusto, pariatur molestiae est expedita dignissimos laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente hic error architecto at voluptatibus veniam, provident unde laboriosam sunt, sequi eum laudantium temporibus natus harum tenetur officiis, fugiat rerum?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda expedita, distinctio suscipit sapiente aut saepe labore, cupiditate delectus ducimus, esse a dicta repudiandae sed? Porro cum accusantium ut reprehenderit voluptas! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nulla sit commodi accusantium odio, nobis quidem possimus doloremque dolorum maiores? Reiciendis doloremque fugiat iusto, pariatur molestiae est expedita dignissimos laborum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente hic error architecto at voluptatibus veniam, provident unde laboriosam sunt, sequi eum laudantium temporibus natus harum tenetur officiis, fugiat rerum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem saepe temporibus voluptate neque repellat necessitatibus tempore et amet, quam voluptas. Officia voluptatem sed impedit enim deserunt autem exercitationem at reprehenderit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quasi doloribus sapiente facilis omnis blanditiis enim reprehenderit delectus eos ipsa dolore, ducimus maxime ea quia eum laborum tempora voluptatum sint! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo soluta excepturi dolore odio a commodi eos cupiditate. Quaerat quibusdam nobis totam eligendi harum at eius, dolor eveniet ab! Cupiditate, est. lorem</p>
    </main>
</body>
</html>